[gd_scene format=3 uid="uid://b8l2no8l3jeax"]

[ext_resource type="Texture2D" uid="uid://dwektj6n8yj15" path="res://icon.svg" id="1_wtdyi"]
[ext_resource type="Script" uid="uid://b7lxvjhv4o7th" path="res://scripts/gridScript.cs" id="1_xtb1e"]

[node name="mainscene" type="Node2D" unique_id=1110227158]

[node name="eater" type="Node2D" parent="." unique_id=1647354563 node_paths=PackedStringArray("module")]
position = Vector2(385, 193)
script = ExtResource("1_xtb1e")
module = NodePath("thrustermodule")

[node name="Sprite2D" type="Sprite2D" parent="eater" unique_id=332442079]
texture = ExtResource("1_wtdyi")

[node name="camera" type="Camera2D" parent="eater" unique_id=1743484181]

[node name="thrustermodule" type="Sprite2D" parent="eater" unique_id=166004657]
position = Vector2(543, 73)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wtdyi")

[node name="thrustermodule2" type="Sprite2D" parent="eater/thrustermodule" unique_id=710645545]
position = Vector2(0, 128)
texture = ExtResource("1_wtdyi")

[node name="modules" type="Node2D" parent="." unique_id=633523990]

[node name="thruster" type="Node2D" parent="modules" unique_id=34506794]
position = Vector2(923, 275)

[node name="thrustermodule3" type="Sprite2D" parent="modules/thruster" unique_id=836582075]
position = Vector2(0, -64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wtdyi")
